<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Sorry 💙 - Page 1</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #fceabb, #f8b500); text-align: center; overflow-x: hidden; color: #333; }
    .container { padding: 50px; animation: fadeIn 2s ease; }
    h1 { font-size: 3em; animation: bounce 2s infinite; }
    p { font-size: 1.3em; margin: 20px auto; max-width: 700px; line-height: 1.6; }
    .button { display: inline-block; padding: 12px 28px; margin-top: 30px;
      background: #ff6f61; color: white; font-size: 1.1em; border-radius: 30px;
      text-decoration: none; transition: 0.3s; }
    .button:hover { background: #ff3b2e; }
    @keyframes bounce { 0%,20%,50%,80%,100%{transform:translateY(0);} 40%{transform:translateY(-20px);} 60%{transform:translateY(-10px);} }
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
  </style>
</head>
<body>
  <div class="container">
    <h1>🙏 I'm Really Sorry 😔</h1>
    <p>I know I’ve hurt you… but I want to make things right. Please allow me to show how much you mean to me 💙</p>
    <a href="page2.html" class="button">Next ➡️</a>
  </div>
</body>
</html>
