<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apology - Page 2</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      text-align: center; color: #222; }
    .container { padding: 50px; animation: fadeIn 2s ease; }
    h1 { font-size: 3em; animation: float 4s ease-in-out infinite; }
    p { font-size: 1.3em; margin: 20px auto; max-width: 700px; }
    .button { padding: 12px 28px; margin: 20px; background: #0077b6; color: #fff;
      border-radius: 30px; text-decoration: none; transition: 0.3s; }
    .button:hover { background: #023e8a; }
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
    @keyframes float { 0%{transform:translateY(0);} 50%{transform:translateY(-20px);} 100%{transform:translateY(0);} }
  </style>
</head>
<body>
  <div class="container">
    <h1>💙 You Mean So Much to Me 🌸</h1>
    <p>Every moment with you is precious. I never want to lose that sparkle between us ✨</p>
    <a href="index.html" class="button">⬅️ Back</a>
    <a href="page3.html" class="button">Next ➡️</a>
  </div>
</body>
</html>
