<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Apology - Page 5</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #84fab0, #8fd3f4);
      text-align: center; color: #333; }
    .container { padding: 50px; animation: fadeIn 2s ease; }
    h1 { font-size: 3em; animation: heartBeat 2s infinite; }
    p { font-size: 1.3em; margin: 20px auto; max-width: 700px; }
    .button { padding: 12px 28px; margin: 20px; background: #2a9d8f; color: #fff;
      border-radius: 30px; text-decoration: none; transition: 0.3s; }
    .button:hover { background: #1d6f63; }
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
    @keyframes heartBeat { 0%{transform:scale(1);} 25%{transform:scale(1.2);} 50%{transform:scale(1);} 75%{transform:scale(1.2);} 100%{transform:scale(1);} }
  </style>
</head>
<body>
  <div class="container">
    <h1>💖 Please Forgive Me 💖</h1>
    <p>You are the most special person in my life. I hope you can forgive me and let’s create more beautiful memories together 🌸</p>
    <a href="page4.html" class="button">⬅️ Back</a>
    <a href="index.html" class="button">🏠 Start Again</a>
  </div>
</body>
</html>
