<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apology - Page 4</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      text-align: center; color: #222; }
    .container { padding: 50px; animation: fadeIn 2s ease; }
    h1 { font-size: 3em; animation: glow 2s infinite alternate; }
    p { font-size: 1.3em; margin: 20px auto; max-width: 700px; }
    .button { padding: 12px 28px; margin: 20px; background: #6a0572; color: #fff;
      border-radius: 30px; text-decoration: none; transition: 0.3s; }
    .button:hover { background: #480048; }
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
    @keyframes glow { from{text-shadow:0 0 10px #fff;} to{text-shadow:0 0 20px #ff6f91;} }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌟 You’re My World 🌍</h1>
    <p>Life feels brighter and fuller with you in it. Thank you for being patient with me 💫</p>
    <a href="page3.html" class="button">⬅️ Back</a>
    <a href="page5.html" class="button">Next ➡️</a>
  </div>
</body>
</html>
